#include <sourcemod>
#include <sdktools>
#include <cstrike>

public Plugin myinfo = 
{
	name = "[CS:GO] Gen",
	author = "dabu",
	description = "Gen Command",
	version = "1.0",
	url = "https://github.com/dabucz/Generator"
};

public void OnPluginStart()
{
	RegConsoleCmd("sm_gen", CommandGen);
}

public Action CommandGen(int client, int args)
{
	if(args <= 3)
	{
		ReplyToCommand(client, "[SM] Usage: sm_gen <weaponid> <skinid> <seed> <float> <stattrak kills count/leave empty to remove stattrak>");
		return Plugin_Handled;
	}
	char gunId1[10000000];
	char skinId1[10000000];
	char seed1[10000000];
	char float1[10000000];
	char stattrak1[100000000];

	GetCmdArg(1, gunId1, 100);
	GetCmdArg(2, skinId1, 1000);
	GetCmdArg(3, seed1, 1000000);
	GetCmdArg(4, float1, 1000000);
	if (!GetCmdArg(5, stattrak1, 10000000)) {
		stattrak1 = "-1";
	}

	int gunId = StringToInt(gunId1);
	int skinId = StringToInt(skinId1);
	int seed = StringToInt(seed1);
	float float = StringToFloat(float1);
	int stattrak = StringToInt(stattrak1);

	char WeaponIds[][] = {
		/*0*/ "",
		/*1*/ "weapon_deagle",
		/*2*/ "weapon_elite",
		/*3*/ "weapon_fiveseven",
		/*4*/ "weapon_glock",
		/*5*/ "",
		/*6*/ "",
		/*7*/ "weapon_ak47",
		/*8*/ "weapon_aug",
		/*9*/ "weapon_awp",
		/*10*/ "weapon_famas",
		/*11*/ "weapon_g3sg1",
		/*12*/ "",
		/*13*/ "weapon_galilar",
		/*14*/ "weapon_m249",
		/*15*/ "",
		/*16*/ "weapon_m4a1",
		/*17*/ "weapon_mac10",
		/*18*/ "",
		/*19*/ "weapon_p90",
		/*20*/ "",
		/*21*/ "",
		/*22*/ "",
		/*23*/ "weapon_mp5sd",
		/*24*/ "weapon_ump45",
		/*25*/ "weapon_xm1014",
		/*26*/ "weapon_bizon",
		/*27*/ "weapon_mag7",
		/*28*/ "weapon_negev",
		/*29*/ "weapon_sawedoff",
		/*30*/ "weapon_tec9",
		/*31*/ "weapon_taser",
		/*32*/ "weapon_p2000",
		/*33*/ "weapon_mp7",
		/*34*/ "weapon_mp9",
		/*35*/ "weapon_nova",
		/*36*/ "weapon_p250",
		/*37*/ "weapon_",
		/*38*/ "weapon_scar20",
		/*39*/ "weapon_sg556",
		/*40*/ "weapon_ssg08",
		/*41*/ "",
		/*42*/ "",
		/*43*/ "",
		/*44*/ "",
		/*45*/ "",
		/*46*/ "",
		/*47*/ "",
		/*48*/ "",
		/*49*/ "",
		/*50*/ "",
		/*51*/ "",
		/*52*/ "",
		/*53*/ "",
		/*54*/ "",
		/*55*/ "",
		/*56*/ "",
		/*57*/ "",
		/*58*/ "",
		/*59*/ "",
		/*60*/ "weapon_m4a1_silencer",
		/*61*/ "weapon_usp_silencer",
		/*62*/ "",
		/*63*/ "weapon_cz75a",
		/*64*/ "weapon_revolver",
		/*65*/ "",/*66*/ "",/*67*/ "",/*68*/ "",/*69*/ "",/*70*/ "",/*71*/ "",/*72*/ "",/*73*/ "",/*74*/ "",/*75*/ "",/*76*/ "",/*77*/ "",/*78*/ "",/*79*/ "",/*80*/ "",/*81*/ "",/*82*/ "",/*83*/ "",/*84*/ "",/*85*/ "",/*86*/ "",/*87*/ "",/*88*/ "",/*89*/ "",/*90*/ "",/*91*/ "",/*92*/ "",/*93*/ "",/*94*/ "",/*95*/ "",/*96*/ "",/*97*/ "",/*98*/ "",/*99*/ "",/*100*/ "",/*101*/ "",/*102*/ "",/*103*/ "",/*104*/ "",/*105*/ "",/*106*/ "",/*107*/ "",/*108*/ "",/*109*/ "",/*110*/ "",/*111*/ "",/*112*/ "",/*113*/ "",/*114*/ "",/*115*/ "",/*116*/ "",/*117*/ "",/*118*/ "",/*119*/ "",/*120*/ "",/*121*/ "",/*122*/ "",/*123*/ "",/*124*/ "",/*125*/ "",/*126*/ "",/*127*/ "",/*128*/ "",/*129*/ "",/*130*/ "",/*131*/ "",/*132*/ "",/*133*/ "",/*134*/ "",/*135*/ "",/*136*/ "",/*137*/ "",/*138*/ "",/*139*/ "",/*140*/ "",/*141*/ "",/*142*/ "",/*143*/ "",/*144*/ "",/*145*/ "",/*146*/ "",/*147*/ "",/*148*/ "",/*149*/ "",/*150*/ "",/*151*/ "",/*152*/ "",/*153*/ "",/*154*/ "",/*155*/ "",/*156*/ "",/*157*/ "",/*158*/ "",/*159*/ "",/*160*/ "",/*161*/ "",/*162*/ "",/*163*/ "",/*164*/ "",/*165*/ "",/*166*/ "",/*167*/ "",/*168*/ "",/*169*/ "",/*170*/ "",/*171*/ "",/*172*/ "",/*173*/ "",/*174*/ "",/*175*/ "",/*176*/ "",/*177*/ "",/*178*/ "",/*179*/ "",/*180*/ "",/*181*/ "",/*182*/ "",/*183*/ "",/*184*/ "",/*185*/ "",/*186*/ "",/*187*/ "",/*188*/ "",/*189*/ "",/*190*/ "",/*191*/ "",/*192*/ "",/*193*/ "",/*194*/ "",/*195*/ "",/*196*/ "",
		/*197*/ "",/*198*/ "",/*199*/ "",/*200*/ "",/*201*/ "",/*202*/ "",/*203*/ "",/*204*/ "",/*205*/ "",/*206*/ "",/*207*/ "",/*208*/ "",/*209*/ "",/*210*/ "",/*211*/ "",/*212*/ "",/*213*/ "",/*214*/ "",/*215*/ "",/*216*/ "",/*217*/ "",/*218*/ "",/*219*/ "",/*220*/ "",/*221*/ "",/*222*/ "",/*223*/ "",/*224*/ "",/*225*/ "",/*226*/ "",/*227*/ "",/*228*/ "",/*229*/ "",/*230*/ "",/*231*/ "",/*232*/ "",/*233*/ "",/*234*/ "",/*235*/ "",/*236*/ "",/*237*/ "",/*238*/ "",/*239*/ "",/*240*/ "",/*241*/ "",/*242*/ "",/*243*/ "",/*244*/ "",/*245*/ "",/*246*/ "",/*247*/ "",/*248*/ "",/*249*/ "",/*250*/ "",/*251*/ "",/*252*/ "",/*253*/ "",/*254*/ "",/*255*/ "",/*256*/ "",/*257*/ "",/*258*/ "",/*259*/ "",/*260*/ "",/*261*/ "",/*262*/ "",/*263*/ "",/*264*/ "",/*265*/ "",/*266*/ "",/*267*/ "",/*268*/ "",/*269*/ "",/*270*/ "",/*271*/ "",/*272*/ "",/*273*/ "",/*274*/ "",/*275*/ "",/*276*/ "",/*277*/ "",/*278*/ "",/*279*/ "",/*280*/ "",/*281*/ "",/*282*/ "",/*283*/ "",/*284*/ "",/*285*/ "",/*286*/ "",/*287*/ "",/*288*/ "",/*289*/ "",/*290*/ "",/*291*/ "",/*292*/ "",/*293*/ "",/*294*/ "",/*295*/ "",/*296*/ "",/*297*/ "",/*298*/ "",/*299*/ "",/*300*/ "",/*301*/ "",/*302*/ "",/*303*/ "",/*304*/ "",/*305*/ "",/*306*/ "",/*307*/ "",/*308*/ "",/*309*/ "",/*310*/ "",/*311*/ "",/*312*/ "",/*313*/ "",/*314*/ "",/*315*/ "",/*316*/ "",/*317*/ "",/*318*/ "",/*319*/ "",/*320*/ "",/*321*/ "",/*322*/ "",/*323*/ "",/*324*/ "",/*325*/ "",
		/*326*/ "",/*327*/ "",/*328*/ "",/*329*/ "",/*330*/ "",/*331*/ "",/*332*/ "",/*333*/ "",/*334*/ "",/*335*/ "",/*336*/ "",/*337*/ "",/*338*/ "",/*339*/ "",/*340*/ "",/*341*/ "",/*342*/ "",/*343*/ "",/*344*/ "",/*345*/ "",/*346*/ "",/*347*/ "",/*348*/ "",/*349*/ "",/*350*/ "",/*351*/ "",/*352*/ "",/*353*/ "",/*354*/ "",/*355*/ "",/*356*/ "",/*357*/ "",/*358*/ "",/*359*/ "",/*360*/ "",/*361*/ "",/*362*/ "",/*363*/ "",/*364*/ "",/*365*/ "",/*366*/ "",/*367*/ "",/*368*/ "",/*369*/ "",/*370*/ "",/*371*/ "",/*372*/ "",/*373*/ "",/*374*/ "",/*375*/ "",/*376*/ "",/*377*/ "",/*378*/ "",/*379*/ "",/*380*/ "",/*381*/ "",/*382*/ "",/*383*/ "",/*384*/ "",/*385*/ "",/*386*/ "",/*387*/ "",/*388*/ "",/*389*/ "",/*390*/ "",/*391*/ "",/*392*/ "",/*393*/ "",/*394*/ "",/*395*/ "",/*396*/ "",/*397*/ "",/*398*/ "",/*399*/ "",/*400*/ "",/*401*/ "",/*402*/ "",/*403*/ "",/*404*/ "",/*405*/ "",/*406*/ "",/*407*/ "",/*408*/ "",/*409*/ "",/*410*/ "",/*411*/ "",/*412*/ "",/*413*/ "",/*414*/ "",/*415*/ "",/*416*/ "",/*417*/ "",/*418*/ "",/*419*/ "",/*420*/ "",/*421*/ "",/*422*/ "",/*423*/ "",/*424*/ "",/*425*/ "",/*426*/ "",/*427*/ "",/*428*/ "",/*429*/ "",/*430*/ "",/*431*/ "",/*432*/ "",/*433*/ "",/*434*/ "",/*435*/ "",/*0*/ "",/*1*/ "",/*2*/ "",/*3*/ "",/*4*/ "",/*5*/ "",/*6*/ "",/*7*/ "",/*8*/ "",/*9*/ "",/*10*/ "",/*11*/ "",/*12*/ "",/*13*/ "",/*14*/ "",/*15*/ "",/*16*/ "",/*17*/ "",/*18*/ "",/*19*/ "",/*20*/ "",/*21*/ "",
		/*22*/ "",/*23*/ "",/*24*/ "",/*25*/ "",/*26*/ "",/*27*/ "",/*28*/ "",/*29*/ "",/*30*/ "",/*31*/ "",/*32*/ "",/*33*/ "",/*34*/ "",/*35*/ "",/*36*/ "",/*37*/ "",/*38*/ "",/*39*/ "",/*40*/ "",/*41*/ "",/*42*/ "",/*43*/ "",/*44*/ "",/*45*/ "",/*46*/ "",/*47*/ "",/*48*/ "",/*49*/ "",/*50*/ "",/*51*/ "",/*52*/ "",/*53*/ "",/*54*/ "",/*55*/ "",/*56*/ "",/*57*/ "",/*58*/ "",/*59*/ "",/*60*/ "",/*61*/ "",/*62*/ "",/*63*/ "",/*64*/ "",/*65*/ "",/*66*/ "",/*67*/ "",/*68*/ "",/*69*/ "",/*70*/ "",/*71*/ "",/*72*/ "",/*73*/ "",/*74*/ "",/*75*/ "",/*76*/ "",/*77*/ "",/*78*/ "",/*79*/ "",/*80*/ "",/*81*/ "",/*82*/ "",/*83*/ "",/*84*/ "",/*85*/ "",/*86*/ "",/*87*/ "",/*88*/ "",/*89*/ "",/*90*/ "",/*91*/ "",/*92*/ "",/*93*/ "",/*94*/ "",/*95*/ "",/*96*/ "",/*97*/ "",/*98*/ "",/*99*/ "",/*100*/ "",/*101*/ "",/*102*/ "",/*103*/ "",/*104*/ "",/*105*/ "",/*106*/ "",/*107*/ "",/*108*/ "",/*109*/ "",/*110*/ "",/*111*/ "",/*112*/ "",/*113*/ "",/*114*/ "",/*115*/ "",/*116*/ "",/*117*/ "",/*118*/ "",/*119*/ "",/*120*/ "",/*121*/ "",/*122*/ "",/*123*/ "",/*124*/ "",/*125*/ "",/*126*/ "",/*127*/ "",/*128*/ "",/*129*/ "",/*130*/ "",/*131*/ "",/*132*/ "",/*133*/ "",/*134*/ "",/*135*/ "",/*136*/ "",/*137*/ "",/*138*/ "",/*139*/ "",/*140*/ "",/*141*/ "",/*142*/ "",/*143*/ "",/*144*/ "",/*145*/ "",/*146*/ "",/*147*/ "",/*148*/ "",/*149*/ "",/*150*/ "",/*151*/ "",/*152*/ "",/*153*/ "",/*154*/ "",/*155*/ "",/*156*/ "",/*157*/ "",
		/*158*/ "",/*159*/ "",/*160*/ "",/*161*/ "",/*162*/ "",/*163*/ "",/*164*/ "",/*165*/ "",/*166*/ "",/*167*/ "",/*168*/ "",/*169*/ "",/*170*/ "",/*171*/ "",/*172*/ "",/*173*/ "",/*174*/ "",/*175*/ "",/*176*/ "",/*177*/ "",/*178*/ "",/*179*/ "",/*180*/ "",/*181*/ "",/*182*/ "",/*183*/ "",/*184*/ "",/*185*/ "",/*186*/ "",/*187*/ "",/*188*/ "",/*189*/ "",/*190*/ "",/*191*/ "",/*192*/ "",/*193*/ "",/*194*/ "",/*195*/ "",/*196*/ "",/*197*/ "",/*198*/ "",/*199*/ "",/*200*/ "",/*201*/ "",/*202*/ "",/*203*/ "",/*204*/ "",/*205*/ "",/*206*/ "",/*207*/ "",/*208*/ "",/*209*/ "",/*210*/ "",/*211*/ "",/*212*/ "",/*213*/ "",/*214*/ "",/*215*/ "",/*216*/ "",/*217*/ "",/*218*/ "",/*219*/ "",/*220*/ "",/*221*/ "",/*222*/ "",/*223*/ "",/*224*/ "",/*225*/ "",/*226*/ "",/*227*/ "",/*228*/ "",/*229*/ "",/*230*/ "",/*231*/ "",/*232*/ "",/*233*/ "",/*234*/ "",/*235*/ "",/*236*/ "",/*237*/ "",/*238*/ "",/*239*/ "",/*240*/ "",/*241*/ "",/*242*/ "",/*243*/ "",/*244*/ "",/*245*/ "",/*246*/ "",/*247*/ "",/*248*/ "",/*249*/ "",/*250*/ "",/*251*/ "",/*252*/ "",/*253*/ "",/*254*/ "",/*255*/ "",/*256*/ "",/*257*/ "",/*258*/ "",/*259*/ "",/*260*/ "",/*261*/ "",/*262*/ "",/*263*/ "",/*264*/ "",/*265*/ "",/*266*/ "",/*267*/ "",/*268*/ "",/*269*/ "",/*270*/ "",/*271*/ "",/*272*/ "",/*273*/ "",/*274*/ "",/*275*/ "",/*276*/ "",/*277*/ "",/*278*/ "",/*279*/ "",/*280*/ "",/*281*/ "",/*282*/ "",/*283*/ "",/*284*/ "",/*285*/ "",/*286*/ "",
		/*287*/ "",/*288*/ "",/*289*/ "",/*290*/ "",/*291*/ "",/*292*/ "",/*293*/ "",/*294*/ "",/*295*/ "",/*296*/ "",/*297*/ "",/*298*/ "",/*299*/ "",/*300*/ "",/*301*/ "",/*302*/ "",/*303*/ "",/*304*/ "",/*305*/ "",/*306*/ "",/*307*/ "",/*308*/ "",/*309*/ "",/*310*/ "",/*311*/ "",/*312*/ "",/*313*/ "",/*314*/ "",/*315*/ "",/*316*/ "",/*317*/ "",/*318*/ "",/*319*/ "",/*320*/ "",/*321*/ "",/*322*/ "",/*323*/ "",/*324*/ "",/*325*/ "",/*326*/ "",/*327*/ "",/*328*/ "",/*329*/ "",/*330*/ "",/*331*/ "",/*332*/ "",/*333*/ "",/*334*/ "",/*335*/ "",/*336*/ "",/*337*/ "",/*338*/ "",/*339*/ "",/*340*/ "",/*341*/ "",/*342*/ "",/*343*/ "",/*344*/ "",/*345*/ "",/*346*/ "",/*347*/ "",/*348*/ "",/*349*/ "",/*350*/ "",/*351*/ "",/*352*/ "",/*353*/ "",/*354*/ "",/*355*/ "",/*356*/ "",/*357*/ "",/*358*/ "",/*359*/ "",/*360*/ "",/*361*/ "",/*362*/ "",/*363*/ "",/*364*/ "",/*365*/ "",/*366*/ "",/*367*/ "",/*368*/ "",/*369*/ "",/*370*/ "",/*371*/ "",/*372*/ "",/*373*/ "",/*374*/ "",/*375*/ "",/*376*/ "",/*377*/ "",/*378*/ "",/*379*/ "",/*380*/ "",/*381*/ "",/*382*/ "",/*383*/ "",/*384*/ "",/*385*/ "",/*386*/ "",/*387*/ "",/*388*/ "",/*389*/ "",/*390*/ "",/*391*/ "",/*392*/ "",/*393*/ "",/*394*/ "",/*395*/ "",/*396*/ "",/*397*/ "",/*398*/ "",/*399*/ "",/*400*/ "",/*401*/ "",/*402*/ "",/*403*/ "",/*404*/ "",/*405*/ "",/*406*/ "",/*407*/ "",/*408*/ "",/*409*/ "",/*410*/ "",/*411*/ "",/*412*/ "",/*413*/ "",/*414*/ "",/*415*/ "",
		/*416*/ "",/*417*/ "",/*418*/ "",/*419*/ "",/*420*/ "",/*421*/ "",/*422*/ "",/*423*/ "",/*424*/ "",/*425*/ "",/*426*/ "",/*427*/ "",/*428*/ "",/*429*/ "",/*430*/ "",/*431*/ "",/*432*/ "",/*433*/ "",/*434*/ "",/*435*/ "",/*436*/ "",/*437*/ "",/*438*/ "",/*439*/ "",/*440*/ "",/*441*/ "",/*442*/ "",/*443*/ "",/*444*/ "",/*445*/ "",/*446*/ "",/*447*/ "",/*448*/ "",/*449*/ "",/*450*/ "",/*451*/ "",/*452*/ "",/*453*/ "",/*454*/ "",/*455*/ "",/*456*/ "",/*457*/ "",/*458*/ "",/*459*/ "",/*460*/ "",/*461*/ "",/*462*/ "",/*463*/ "",/*464*/ "",/*465*/ "",/*466*/ "",/*467*/ "",/*468*/ "",/*469*/ "",/*470*/ "",/*471*/ "",/*472*/ "",/*473*/ "",/*474*/ "",/*475*/ "",/*476*/ "",/*477*/ "",/*478*/ "",/*479*/ "",/*480*/ "",/*481*/ "",/*482*/ "",/*483*/ "",/*484*/ "",/*485*/ "",/*486*/ "",/*487*/ "",/*488*/ "",/*489*/ "",/*490*/ "",/*491*/ "",/*492*/ "",/*493*/ "",/*494*/ "",/*495*/ "",/*496*/ "",/*497*/ "",/*498*/ "",/*499*/ "",
		/*500*/ "weapon_bayonet",
		/*501*/ "",
		/*502*/ "",
		/*503*/ "weapon_knife_css",
		/*504*/ "",
		/*505*/ "weapon_knife_flip",
		/*506*/ "weapon_knife_gut",
		/*507*/ "weapon_knife_karambit",
		/*508*/ "weapon_knife_m9_bayonet",
		/*509*/ "weapon_knife_tactical",
		/*510*/ "",
		/*511*/ "",
		/*512*/ "weapon_knife_falchion",
		/*513*/ "",
		/*514*/ "weapon_knife_survival_bowie",
		/*515*/ "weapon_knife_butterfly",
		/*516*/ "weapon_knife_push",
		/*517*/ "weapon_knife_cord",
		/*518*/ "weapon_knife_canis",
		/*519*/ "weapon_knife_ursus",
		/*520*/ "weapon_knife_gypsy_jackknife",
		/*521*/ "weapon_knife_outdoor",
		/*522*/ "weapon_knife_stiletto",
		/*523*/ "weapon_knife_windowmaker",
		/*524*/ "weapon_knife_skeleton",
}

	int weapon;

	weapon = GivePlayerItem(client, WeaponIds[gunId]);
	SetEntProp(weapon,Prop_Send,"m_nFallbackPaintKit", skinId);
	SetEntProp(weapon, Prop_Send, "m_nFallbackSeed", seed);
	SetEntPropFloat(weapon, Prop_Send, "m_flFallbackWear", float);
	if (stattrak != -1)
	{
		SetEntProp(weapon, Prop_Send, "m_nFallbackStatTrak",/* -1 */ stattrak);
		SetEntProp(weapon, Prop_Send, "m_iEntityQuality", 9/* 0 */);
	}

	SetEntProp(weapon, Prop_Send, "m_iAccountID", GetSteamAccountID(client, true));
	SetEntPropEnt(weapon, Prop_Send, "m_hOwnerEntity", client);
	SetEntPropEnt(weapon, Prop_Send, "m_hPrevOwner", -1);
	
	LogMessage("Giving weapon");
	LogMessage(WeaponIds[gunId]);
	return Plugin_Handled;
}
